# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet wlan2"
order += "ethernet eth3"
order += "ethernet tun0"
order += "battery 0"
order += "load"
order += "tztime local"

ethernet wlan2 {
        format_up = "wlan2: (%quality at %essid) %ip"
        format_down = "wlan2: down"
}

ethernet eth3 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth3: %ip (%speed)"
        format_down = "eth3: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "CJDNS up"
        format_down = "CJDNS down!"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail avail"
}
